    "blocks" : 
    [
        {
            "type"          : "img",
            "img"           : "header_iqos.png",
            "url"           : "#",
            "this"          : "Logo"
        },
        {
            "type"          : "img",
            "img"           : "20.91-1.jpg",
            "url"           : "#",
            "this"          : "COVER"
        },
        {
            "type"          : "spacer",
            "height"        : "60",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        },
        {
            "type"          : "greeting",
            "fontweight"    : "300",
            "color_greeting": "#000000",
            "color_bkg"     : "#FFFFFF",
            "greeting"      : "Hola, %%first_name%%",
            "this"          : "Hola [nombre]"
        },
        {
            "type"          : "p",
            "fontweight"    : "300",
            "fontsize"      : "18",
            "height"        : "24",
            "width"         : "70%",
            "align"         : "center",
            "color"         : "#333333",
            "color_bkg"     : "#FFFFFF",
            "margin_top"    : "60",
            "margin_bottom" : "60",
            "content"       : "En estos tiempos donde quedarnos en casa es esencial, ponemos a tu disposición el <span style=\"color: #e2aa68; font-weight: 700;\">Programa de Préstamo IQOS</span>, sin costo.",
            "this"          : "TXT A"
        },
        {
            "type"          : "cta1",
            "widthbutton"   : "280",
            "color_bkg"     : "#ffffff",
            "button"        : "btn-sa-pedir-un-iqos.png",
            "url_cta"       : "https://www.probar-iqos.com/ ",
            "this"          : "CTA pedir un iqos"
        },
        {
            "type"          : "spacer",
            "height"        : "60",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        },
        {
            "type"          : "p",
            "fontweight"    : "300",
            "fontsize"      : "18",
            "height"        : "24",
            "width"         : "70%",
            "align"         : "center",
            "color"         : "#333333",
            "color_bkg"     : "#f7f7f7",
            "margin_top"    : "60",
            "margin_bottom" : "20",
            "content"       : "¿Estás listo para dar el primer paso? Vive la experiencia <span style=\"color: #e2aa68; font-weight: 700;\">IQOS</span> durante 15 días.",
            "this"          : "TXT A"
        },
        {
            "type"              : "cols_m_A_B_m",
            "margin_sides"      : "20",
            "margin_topbottom"  : "30",
            "color_bkg"         : "#f7f7f7",
            "THIS"              : "LENDING EXPERIENCE IN 4 STEPS - STEP 1",
            "columns"           :
            [
                {
                    "coltype"       : "img",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "10",
                    "imgwidth"      : "50",
                    "img"           : "20.91-step-1.png",
                    "imgulr"        : "#"
                },
                {
                    "coltype"       : "txt_cta",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "90",

                    "h1"            : "",
                    "h1_fontweight" : "700",
                    "h1_fontsize"   : "20px",
                    "h1_height"     : "20px",
                    "h1_align"      : "left",
                    "h1_color"      : "#333333",
                    "p"             : "<br>Escoge el color de tu <span style=\"color: #e2aa68; font-weight: 700;\">IQOS</span> y<br> completa el formulario.",
                    "p_fontweight"  : "300",
                    "p_fontsize"    : "16px",
                    "p_height"      : "18px",
                    "p_align"       : "center",
                    "p_color"       : "#414141",

                    "button"        : "",
                    "buttonurl"     : "",
                    "widthbutton"   : "200",
                    "button_topm"   : "20",
                    "buttonalign"   : "center"
                }
            ]
        },
        {
            "type"          : "img",
            "img"           : "20.91-grey-line.png",
            "url"           : "#",
            "this"          : "GREYLINE"
        },
        {
            "type"              : "cols_m_A_B_m",
            "margin_sides"      : "20",
            "margin_topbottom"  : "30",
            "color_bkg"         : "#f7f7f7",
            "THIS"              : "LENDING EXPERIENCE IN 4 STEPS - STEP 2",
            "columns"           :
            [
                {
                    "coltype"       : "img",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "10",
                    "imgwidth"      : "50",
                    "img"           : "20.91-step-2.png",
                    "imgulr"        : "#"
                },
                {
                    "coltype"       : "txt_cta",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "90",

                    "h1"            : "",
                    "h1_fontweight" : "700",
                    "h1_fontsize"   : "20px",
                    "h1_height"     : "20px",
                    "h1_align"      : "left",
                    "h1_color"      : "#333333",

                    "p"             : "<br>Te llamaremos para coordinar la entrega de tu dispositivo.",
                    "p_fontweight"  : "300",
                    "p_fontsize"    : "16px",
                    "p_height"      : "18px",
                    "p_align"       : "center",
                    "p_color"       : "#414141",

                    "button"        : "",
                    "buttonurl"     : "",
                    "widthbutton"   : "200",
                    "button_topm"   : "20",
                    "buttonalign"   : "center"
                }
            ]
        },
        {
            "type"          : "img",
            "img"           : "20.91-grey-line.png",
            "url"           : "#",
            "this"          : "GREYLINE"
        },
        {
            "type"              : "cols_m_A_B_m",
            "margin_sides"      : "20",
            "margin_topbottom"  : "30",
            "color_bkg"         : "#f7f7f7",
            "THIS"              : "LENDING EXPERIENCE IN 4 STEPS - STEP 3",
            "columns"           :
            [
                {
                    "coltype"       : "img",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "10",
                    "imgwidth"      : "50",
                    "img"           : "20.91-step-3.png",
                    "imgulr"        : "#"
                },
                {
                    "coltype"       : "txt_cta",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "90",

                    "h1"            : "",
                    "h1_fontweight" : "700",
                    "h1_fontsize"   : "20px",
                    "h1_height"     : "20px",
                    "h1_align"      : "left",
                    "h1_color"      : "#333333",

                    "p"             : "<br>Recíbelo y ¡Vive la experiencia!",
                    "p_fontweight"  : "300",
                    "p_fontsize"    : "16px",
                    "p_height"      : "18px",
                    "p_align"       : "center",
                    "p_color"       : "#414141",

                    "button"        : "",
                    "buttonurl"     : "",
                    "widthbutton"   : "200",
                    "button_topm"   : "20",
                    "buttonalign"   : "center"
                }
            ]
        },
        {
            "type"          : "img",
            "img"           : "20.91-grey-line.png",
            "url"           : "#",
            "this"          : "GREYLINE"
        },
        {
            "type"              : "cols_m_A_B_m",
            "margin_sides"      : "20",
            "margin_topbottom"  : "30",
            "color_bkg"         : "#f7f7f7",
            "THIS"              : "LENDING EXPERIENCE IN 4 STEPS - STEP 4",
            "columns"           :
            [
                {
                    "coltype"       : "img",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "10",
                    "imgwidth"      : "50",
                    "img"           : "20.91-step-4.png",
                    "imgulr"        : "#"
                },
                {
                    "coltype"       : "txt_cta",
                    "color_bkg"     : "#f7f7f7",
                    "widthp100"     : "90",

                    "h1"            : "",
                    "h1_fontweight" : "700",
                    "h1_fontsize"   : "20px",
                    "h1_height"     : "20px",
                    "h1_align"      : "left",
                    "h1_color"      : "#333333",

                    "p"             : "<br>Decide si compras tu <span style=\"color: #e2aa68; font-weight: 700;\">IQOS</span><br> o prefieres devolverlo.",
                    "p_fontweight"  : "300",
                    "p_fontsize"    : "16px",
                    "p_height"      : "18px",
                    "p_align"       : "center",
                    "p_color"       : "#414141",

                    "button"        : "",
                    "buttonurl"     : "",
                    "widthbutton"   : "200",
                    "button_topm"   : "20",
                    "buttonalign"   : "center"
                }
            ]
        },
        {
            "type"          : "spacer",
            "height"        : "50",
            "color_bkg"     : "#ffffff",
            "this"          : "height in px"
        },
        {
            "type"          : "img",
            "img"           : "sinfuego-sinhumo-sinceniza-dorado.png",
            "url"           : "#",
            "this"          : "sinfuego sin humo sinceniza dorado"
        },
        {
            "type"          : "spacer",
            "height"        : "60",
            "color_bkg"     : "#ffffff",
            "this"          : "height in px"
        },
        {
            "type"          : "disclaimer",
            "align"         : "center",
            "color"         : "#999999",
            "fontsize"      : "11",
            "txt"           : "No es necesario hacer ningún pago ni dejar tu tarjeta de crédito en garantía."
        },
        {
            "type"          : "spacer",
            "height"        : "15",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        },
        {
            "type"          : "disclaimer",
            "align"         : "justify",
            "color"         : "#999999",
            "fontsize"      : "11",
            "txt"           : "El periodo de prueba del Programa de Préstamo IQOS es de hasta 15 días naturales a partir de la entrega del dispositivo. Al cabo de dicho período, el usuario puede optar por comprar el dispositivo o devolverlo. Sujeto a disponibilidad de inventario. Programa exclusivo para fumadores adultos en la Ciudad de México y área metropolitana. Consulta requisitos y <a href=\"https://www.probar-iqos.com/terminos-y-condiciones\" target=\"_blank\">Términos y Condiciones</a> del programa."
        },
        {
            "type"          : "spacer",
            "height"        : "15",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        },
        {
            "type"          : "disclaimer",
            "align"         : "justify",
            "color"         : "#999999",
            "fontsize"      : "11",
            "txt"           : "IQOS es un dispositivo electrónico que, al calentar unidades de tabaco, entrega nicotina, la cual es adictiva y no está libre de riesgo. Prohibida su venta a menores de edad. Consulta nuestro aviso de privacidad con base en el cual son tratados tus datos personales <a href=\"https://www.pmiprivacy.com/es-la/consumer\" target=\"_blank\">aquí</a>."
        },
        {
            "type"          : "spacer",
            "height"        : "25",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        }
    ],
