<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- mar-210721-ID21.m03-marriott-delta-spanish-FSH -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      div{
        margin-top: 0!important;
        margin-bottom: 0!important;
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }

      .background-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      a img {
        border: none;
      }
    </style>
    <style type="text/css">
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border:0;
      }
      th {
        border-collapse: collapse;
      }

      @media all and (max-width: 600px) {
        .background-table.has-width-600 .email-content {
          width: 100% !important;
        }
        .background-table.has-width-600 img {
          max-width: 100%;
          height: auto;
        }
        .background-table.has-width-600 .mobile-display-block {
          display: block;
          width: 100%;
        }
        .background-table.has-width-600 .mobile-display-none {
          display: none;
        }
        .background-table.has-width-600 .mobile-display-table-caption {
          display: table-caption !important;
        }
        .background-table.has-width-600 .mobile-display-table-header-group {
          display: table-header-group !important;
        }
        .background-table.has-width-600 .mobile-display-table-row {
          display: table-row !important;
        }
        .background-table.has-width-600 .mobile-display-table-footer-group {
          display: table-footer-group !important;
        }
        .background-table.has-width-600 .mobile-width-auto {
          width: auto !important;
        }
      }

      @media screen and (device-width: 768px) and (device-height: 1024px) {
        body {
          min-width: 701px !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #000077;
        text-decoration: none;
      }
    </style>


    <!--[if mso]>
    <style type=”text/css”>
    .fallback-text {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
    table td, table th { border-collapse:collapse; font-size:1px; line-height:1px; }
    </style>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">


  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: 'Cabin', Gotham, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; width: 100%;" class="md-r">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden" class="preheader"></div>
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#FFFFFF" valign="top">
      <tbody>
        <tr>
          <th valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
              <tbody>
                <tr>
                  <th valign="top">
                    <div pik-mail-block="blocks-container" style="margin:0;padding:0;background-color:#FFFFFF;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                                                                                                                                                                   
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/6a6a46ba-5bb2-a304-0617-fce6e75ced79.jpg" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/08c941e6-2719-c232-f6a2-8941dfb92695.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/c13efa80-8079-be72-ebff-efa46fa9a710.jpg" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/cbe3c546-9d10-248a-1a14-91ec00b9d727.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/43b13320-1d90-c6ee-7cb0-db4070aca149.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/b104c034-f761-060e-6698-786c1f69d112.jpg" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/0244dc41-df84-8ed8-eb81-fd09b0c89a36.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/00b19b2d-e11d-7938-9331-c064ad3a1669.jpg" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/e9223b91-e1cd-ff85-a049-592439cfb4eb.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <a href="https://www.marriott.com/hotels/hotel-information/fitness-spa-services/pvrde-delta-hotels-riviera-nayarit-an-all-inclusive-resort/" target="_blank"><img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/62b49326-ee55-b212-5772-e6440c3a8823.jpg" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;"></a>
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/9b1bf7e6-5223-7e9f-7882-19902c99b931.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/7accd8a2-9ebf-e4ca-1ee7-3c8fe2953abb.jpg" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>

                                                                                                                                                                                             
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left">
                                <a href="https://www.marriott.com/hotels/travel/pvrde-delta-hotels-riviera-nayarit-an-all-inclusive-resort/" target="_blank"><img src="https://mcusercontent.com/3c97fc677b1542efea97b45d9/images/210e1725-508b-d05c-6218-9a9dba1024db.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;"></a>
                              </th>
                            </tr>

                                                                            
                                                                                      
                            <tr pik-mail-block="p margin-top" style="background-color:#f5f4f0;">
                              <th valign="top" style="background-color:#f5f4f0;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="50">&nbsp;</th>
                            </tr>
                            <tr pik-mail-block="p content" style="background-color:#f5f4f0;">
                              <th valign="top" style="background-color:#f5f4f0;" class="" height="18">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="80%" style="min-width:80%" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:center;">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:center;font-size:14px;font-weight:700;line-height:18px;color:#000000; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">
                                    <a href="https://www.marriott.co.uk/profile/email/unsubscribe.mi?" style="text-decoration:none;color:black;" target="_blank">UNSUBSCRIBE</a> * <a href="https://www.marriott.co.uk/about/terms-of-use.mi" style="text-decoration:none;color:black;" target="_blank">TERMS OF USE</a> * <a href="https://www.marriott.co.uk/sign-in.mi?returnTo=%2Floyalty%2FmyAccount%2FeditEmailPreferences.mi" style="text-decoration:none;color:black;" target="_blank">PREFERENCES</a><br><a href="https://www.marriott.co.uk/about/privacy.mi" style="text-decoration:none;color:black;" target="_blank">PRIVACY POLICY</a> * <a href="https://www.marriott.co.uk/search/default.mi" style="text-decoration:none;color:black;" target="_blank">FIND HOTEL</a></span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr pik-mail-block="p margin-bottom" style="background-color:#f5f4f0;">
                              <th valign="top" style="background-color:#f5f4f0;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                            </tr>

                                                                            
                                                                                      
                            <tr pik-mail-block="p margin-top" style="background-color:#f5f4f0;">
                              <th valign="top" style="background-color:#f5f4f0;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                            </tr>
                            <tr pik-mail-block="p content" style="background-color:#f5f4f0;">
                              <th valign="top" style="background-color:#f5f4f0;" class="" height="18">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="70%" style="min-width:70%" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:center;">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:center;font-size:12px;font-weight:300;line-height:18px;color:#333333; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">
                                    ©2021 Marriott International, Inc. <br><br>To unsubscribe: Select Hotel & Destination specials on our unsubscribe page. If you unsubscribe from Marriott promotional emails like this, we will continue to send only transactional messages such as reservation confirmation emails. <br><br>You can also unsubscribe by writing to: <br>Internet Customer Care - Unsubscribe<br>1818 North 90 Street Omaha, Nebraska 68114-1315 USA</span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr pik-mail-block="p margin-bottom" style="background-color:#f5f4f0;">
                              <th valign="top" style="background-color:#f5f4f0;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="50">&nbsp;</th>
                            </tr>

                                                  
                        </tbody>
                      </table>
                    </div>
                    
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="transparent" height="15">&nbsp;</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
    <custom name="opencounter" type="tracking"/>    
  </body>
</html>
