
Pregunta
01/20
¿Cuál de las siguientes declaraciones en el empaque es incorrecta?

[X]     Los SFP son una alternativa libre de riesgo.
[ ]     Los productos libres de humo de PMI están dirigidos a Adultos.
[ ]     PMI sostiene que la mejor decisión que cualquier fumador puede tomar es dejar de usar tabaco y nicotina por completo.

----------------------------

Pregunta
02/20
Seleccione todas las respuestas que sean correctas.

Los materiales creativos deben incluir:

[X]     Imágenes de modelos que aparecen mayores de 25 años.
[ ]     Sugerencias de los SFP como herramienta para dejar de fumar.
[ ]     Personajes de dibujos animados para niños.
[X]     Referencia respetuosa a los derechos de propiedad intelectual de terceros.
[ ]     Imágenes y lenguaje obsceno, profano, crudo o vulgar.

-----------------------------------

Pregunta
03/20
¿Podemos colocar la marca de productos de tabaco en productos premium que son artículos relacionados con no fumadores?

[ ]     Sí, siempre que dicha marca no sea muy visible.
[x]     No, no podemos colocar la marca en productos premium relacionados con no fumadores.

-----------------------------------

Pregunta
04/20
¿Cuál de las descripciones de Materiales Creativos sobre SFP no tiene ningún contenido que pueda atraer particularmente a los menores?

[ ]     Imagen de modelos que tienen, o parecen tener, menos de 25 años, usan pantalones cortos muy cortos, sostienen IQOS en sus manos y saltan en una fiesta.
[X]     Imagen de un consumidor real de IQOS, de más de 35 años, disfrutando de su momento IQOS en una terraza con otros amigos Adultos.
[ ]     Imagen de una celebridad que es el personaje principal de la serie 'Wednesday', sosteniendo IQOS y bailando como en 'Wednesday'.


-----------------------------------

Pregunta
05/20
Por favor, elija todas las respuestas correctas de la siguiente oración:

Donde los afiliados (con DCE 2) requieren consumidores adultos que buscan comprar productos PMI en su comercio electrónico para ser de terceros.
Se verifica la edad en la base de datos, pero el consumidor adulto no puede verificar su edad porque no existe en la base de datos de terceros relevante, ¿cuáles son los métodos alternativos que el mercado puede ofrecer a los consumidores para la verificación de la edad?

[X]     Virtual face-to-face verificación de edad 
[X]     Face-to-face verificación de edad en la entrega por un mensajero o en la recogida
[X]     ID upload verificación de edad 


-----------------------------------

Pregunta
06/20
Todas las comunicaciones escritas destinadas al retailer deben indicar:

[ ]     Comunicación especial para clientes, distribuidores seleccionados y detallistas de PMI.
[X]     Comunicación exclusiva para clientes detallistas/distribuidores/retailers de PMM, S.A. de C.V. Se prohíbe su reproducción y/o distribución total o parcial, o uso como material publicitario al consumidor adulto. 
[ ]     Confidencial. Queda estrictamente prohibida la difusión o reproducción de esta información.

-----------------------------------

Pregunta
07/20
Los materiales de marketing deben colocarse a más de ___ de distancia de las instalaciones a las que asisten principalmente menores de edad.

[ ]     10 m
[ ]     75 m
[X]     100 m
[ ]     500 m

-----------------------------------

Pregunta
08/20
¿Qué deben permitir los programas de lealtad o préstamos para todos los Consumidores Adultos?

[ ]     Gane la máxima cantidad de puntos y no obtenga recompensas.
[ ]     Suscribirse al programa y finalizar su inscripción en cualquier momento con una penalización.
[X]     Terminar su inscripción en cualquier momento sin penalización.

-----------------------------------

Pregunta
09/20
¿Quiénes pueden registrarse en la base de datos de PMI?

[ ]   Adultos interesados en probar los productos de tabaco por primera vez.
[ ]   Todo aquél interesado en recibir información sobre productos de tabaco.
[X]   Adultos con edad verificada que confirmaron que son fumadores.

-----------------------------------

Pregunta
10/20
Relaciona la definición con el término correcto.

Columna A
    Adulto
    Consumidor adulto
    Fumador adulto

Columna B
    Persona que ha cumplido la mayoría de edad.
    Un adulto que es consumidor de productos de tabaco combustible y/o SFPs.
    Un Adulto que es consumidor de cigarros convencionales.


RESPUESTA:

Adulto              ---->    Persona que ha cumplido la mayoría de edad.
Consumidor adulto   ---->    Un adulto que es consumidor de productos de tabaco combustible y/o SFPs.
Fumador adulto      ---->    Un Adulto que es consumidor de cigarros convencionales.


-----------------------------------

Pregunta
11/20
Selecciona la o las afirmaciones que sean correctas. Todo el personal que lleva a cabo Compromiso con el Consumidor:

[X]     Debe capacitar y supervisar adecuadamente para el cumplimiento de PMI 04A-C.
[ ]     Deberá consumir SFPs o ser fumadores.
[X]     Puede proporcionar a los consumidores adultos muestras gratuitas de consumibles SFP durante una prueba guiada.


-----------------------------------

Pregunta
12/20
No se pueden vender más de 5 dispositivos de la misma plataforma al mismo consumidor adulto en una sola transacción.

[ ]     Falso
[X]     Verdadero

Despues de responder se reafirma el concepto con este mensaje
No se pueden vender más de 5 dispositivos de la misma plataforma al mismo consumidor adulto en una sola transacción a través del comercio electrónico de PMI, un centro de contacto o una tienda minorista de marca. Cuando sea técnicamente posible, un afiliado también debe implementar esta restricción de transacciones en todos los canales en línea de terceros donde vende productos de PMI directamente a consumidores adultos.


-----------------------------------

Pregunta
13/20
¿Cuál es el porcentaje mínimo de Adultos en una audiencia para permitir la comercialización de nuestros productos?

[ ]     100%
[X]     75%
[ ]     65%
[ ]     40%

-----------------------------------

Pregunta
14/20
Si un adulto no fumador quisiera comprar un dispositivo IQOS en una tienda IQOS como regalo para un amigo adulto que fuma, ¿qué se debe ofrecer primero?

[ ]     Diferentes colores de dispositivos y entrega del dispositivo a dicho adulto no fumador.
[ ]     Se le debería negar totalmente la venta del dispositivo como regalo.
[X]     Un certificado de regalo para ser canjeado por el amigo fumador adulto.

-----------------------------------

Pregunta
15/20
Sobre el empaque de SFP; ¿Cuál de las siguientes afirmaciones son correctas? Por favor, elija todas las respuestas correctas.

[ ]     El texto colocado en la parte externa del empaque puede incluir publicidad.
[X]     Cualquier texto colocado en la parte externa del embalaje debe ser fáctico.
[ ]     Los SFP son una alternativa más saludable para dejar de fumar.
[X]     Debe predominar la presentación estándar de la marca.

-----------------------------------

Pregunta
16/20
Las comunicaciones al retailer requieren verificaciones de propiedad intelectual.

[ ]     Falso
[X]     Verdadero

-----------------------------------

Pregunta
17/20
En los empaques de productos de tabaco, el pictograma debe cubrir el:

[X]     30% de la cara anterior.
[ ]     100% de la cara lateral.
[ ]     100% de la cara posterior.


-----------------------------------

Pregunta
18/20
Alguien que actúa en nombre de PMI deberá determinar si la persona es mayor de edad y en caso de duda, le solicitará una identificación oficial.

[X]     Verdadero
[ ]     Falso


-----------------------------------

Pregunta
19/20
Todos los eventos de marca de productos de tabaco, propios o de terceros están:

[X]     Prohibidos sin importar que los organice PMI o un tercero.
[ ]     Permitidos bajo ciertas regulaciones.


-----------------------------------

Pregunta
20/20
Las advertencias sanitarias en los empaques de productos de tabaco deben ocupar el 100% de cara anterior.

[ ]     Verdadero
[X]     Falso

-----------------------------------
