{#

v2. cambios
Source
v1. version inicial, footer IQOS. Derivada de pmi-ecommerce-mod-E2-600-v01.twig

#}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PageTitle}}</title>
    <!-- {{Source}} -->
    <style type="text/css">{% if target is defined and target == "DCE" %}

%%[
Set @key_v2 = URLEncode('79d6bb837848a629',1,1)
Set @aemBasePath= Lookup('Settings_local_organic', 'pref_center_url', 'selector', '1') 
Set @keyOrganic = [identity_identifier]
Set @homeCountry = [home_country]
Set @language = [preferred_language]
Set @jsonOrganic = Concat('{"identity_id":"',@keyOrganic,'"}') 
Set @oneClickOptOut_v2 = Lookup('settings_preferenceCenter_organic', 'oneClickOptOut', 'country', @homeCountry) 
if @oneClickOptOut_v2 == 'True' then Set @mode_v2 = '1click' else Set @mode_v2 = 'form' endif 
Set @encodedOrganic = URLEncode(EncryptSymmetric(@jsonOrganic, 'AES', 'optout_organic_secret', @null, 'optout_organic_salt', @null, 'optout_organic_iv', @null),1,1) 
Set @urlOrganic = Concat(@aemBasePath,'/',Lowercase(@homeCountry),'/',Lowercase(@language), '/preference-center.html?data=', @encodedOrganic,'&key=', @key_v2, '&mode=',@mode_v2)
Set @email= [email_address]
]%%    
    {% endif %}

      #outlook a {
        padding: 0;
      }

      div{
        margin-top: 0!important;
        margin-bottom: 0!important;
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }

      .background-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      a img {
        border: none;
      }
    </style>
    <style type="text/css">
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border:0;
      }
      th {
        border-collapse: collapse;
      }

      @media all and (max-width: 600px) {
        .background-table.has-width-600 .email-content {
          width: 100% !important;
        }
        .background-table.has-width-600 img {
          max-width: 100%;
          height: auto;
        }
        .background-table.has-width-600 .mobile-display-block {
          display: block;
          width: 100%;
        }
        .background-table.has-width-600 .mobile-display-none {
          display: none;
        }
        .background-table.has-width-600 .mobile-display-table-caption {
          display: table-caption !important;
        }
        .background-table.has-width-600 .mobile-display-table-header-group {
          display: table-header-group !important;
        }
        .background-table.has-width-600 .mobile-display-table-row {
          display: table-row !important;
        }
        .background-table.has-width-600 .mobile-display-table-footer-group {
          display: table-footer-group !important;
        }
        .background-table.has-width-600 .mobile-width-auto {
          width: auto !important;
        }
      }

      @media screen and (device-width: 768px) and (device-height: 1024px) {
        body {
          min-width: 701px !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #000077;
        text-decoration: none;
      }
    </style>


    <!--[if mso]>
    <style type=”text/css”>
    .fallback-text {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
    table td, table th { border-collapse:collapse; font-size:1px; line-height:1px; }
    </style>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: 'Noto Sans', Gotham, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; width: 100%;" class="md-r">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden" class="preheader">{{PREHEADER}}</div>
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#FFFFFF" valign="top">
      <tbody>
        <tr>
          <th valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
              <tbody>
                <tr>
                  <th valign="top">
                    <div pik-mail-block="blocks-container" style="margin:0;padding:0;background-color:{{content_bgcolor}};">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                        {% for index in blocks|keys %}
                          {% if blocks[index].type == "img" %}
                            {% set bgclr = "transparent" %}
                            {% if blocks[index].bgcolor is defined %}
                            {% set bgclr = blocks[index].bgcolor  %}
                            {% endif %} 
                            <tr pik-mail-block="img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:{{bgclr}};" class="image-container" align="left">
                                {% if blocks[index].url is defined and blocks[index].url != "#" %}<a href="{{blocks[index].url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].img}}" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">{% if blocks[index].url is defined and blocks[index].url != "#" %}</a>{% endif %}

                              </th>
                            </tr>

                          {% elseif blocks[index].type == "rawHTML" %}
                              {% set rw1 = '' %}
                              {% set rw2 = '' %}
                              {% set rw3 = '' %}
                              {% if blocks[index].th_valign is defined and blocks[index].th_valign != "" %}
                               {% set rw1 = ' valign="' ~ blocks[index].th_valign ~ '"'  %}
                              {% endif %}
                              {% if blocks[index].th_style is defined and blocks[index].th_style != "" %}
                               {% set rw2 = ' style="' ~ blocks[index].th_style ~ '"'  %}
                              {% endif %}
                              {% if blocks[index].th_align is defined and blocks[index].th_align != "" %}
                               {% set rw3 = ' align="' ~ blocks[index].th_align ~ '"'  %}
                              {% endif %}
                              {% set raw_attribs = rw1 ~ rw2 ~ rw3 %}

                            <tr pik-mail-block="rawHTML">
                              <th {{raw_attribs|raw }}>                                 
                                {{blocks[index].html|raw}}
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "imgCoverDynamicTitle" %}
                            {% set width2 = 600 - blocks[index].widthRight - blocks[index].widthLeft  %} 

                            <tr pik-mail-block="imgCoverDynamicTitle">
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:{{blocks[index].bgcolor}};" class="image-container" align="left">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;background-color:{{blocks[index].bgcolor}};padding:0;margin:0 auto;" role="presentation">
                                <tbody>
                                  <tr>
                                    <th colspan="3" valign="top" style="font-size:1px;line-height:1px;background-color:{{blocks[index].bgcolor}};" class="" width="600">
                                      {% if blocks[index].url is defined and blocks[index].url != "#" %}<a href="{{blocks[index].url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].imgTop}}" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">{% if blocks[index].url is defined and blocks[index].url != "#" %}</a>{% endif %}
                                    </th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="font-size:1px;line-height:1px;background-color:{{blocks[index].bgcolor}};" class="" width="{{blocks[index].widthLeft}}">
                                      {% if blocks[index].url is defined and blocks[index].url != "#" %}<a href="{{blocks[index].url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].imgBottomLeft}}" width="{{blocks[index].widthLeft}}" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">{% if blocks[index].url is defined and blocks[index].url != "#" %}</a>{% endif %}                                      
                                    </th>
                                    <th style="text-align:{{blocks[index].align}};width:{{width2}}px;" width="{{width2}}" >
                                        {# <span style="margin: 0 auto;display:block;text-align:center;">
                                        {{blocks[index].p|raw}}
                                        </span> #}

                                            <div style="color:{{blocks[index].p_color}}; display:block; padding:0; text-align:{{blocks[index].p_align}}; line-height:{{blocks[index].p_height}}; font-size:{{blocks[index].p_fontsize}}; font-weight:{{blocks[index].p_fontweight}};" class="fallback-text">{{blocks[index].p|raw}}</div><br>

                                    </th>
                                    <th valign="top" style="font-size:1px;line-height:1px;background-color:{{blocks[index].bgcolor}};" class="" width="{{blocks[index].widthRight}}">
                                      {% if blocks[index].url is defined and blocks[index].url != "#" %}<a href="{{blocks[index].url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].imgBottomRight}}" width="{{blocks[index].widthRight}}" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">{% if blocks[index].url is defined and blocks[index].url != "#" %}</a>{% endif %}
                                    </th>
                                  </tr>

                                </tbody>
                                </table>

                              </th>
                            </tr>

                          {% elseif blocks[index].type == "CustomHTML" %}

                            <tr pik-mail-block="CustomHTML" {% if blocks[index].trStyle is defined and blocks[index].trStyle != "" %}style="{{blocks[index].trStyle}}"{% endif %}>
                              <th valign="{{blocks[index].tdValign}}"  align="{{blocks[index].tdAlign}}" style="{{blocks[index].tdStyle}}">
                                {{blocks[index].htmlContent|raw}}
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "imgNotFullSize" %}

                            {% if blocks[index].align == "center" %}
                              {% set algn = "margin:0 auto; " %}
                            {% elseif blocks[index].align == "right" %}
                              {% set algn = "margin:0; float:right;" %}
                            {% else %}
                              {% set algn = "margin:0;" %}
                            {% endif %}

                            <tr pik-mail-block="imgNotFullSize">
                              <th valign="top" style="text-align:left;margin:0;padding:0;display:block;background-color:{{blocks[index].bgColor}};" class="image-container" align="left">
                                {% if blocks[index].url is defined and blocks[index].url != "#" %}<a href="{{blocks[index].url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].img}}" width="{{blocks[index].width}}" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display:block; {{algn}} padding:0;border:0;">{% if blocks[index].url is defined and blocks[index].url != "#" %}</a>{% endif %}

                              </th>
                            </tr>


                          {% elseif blocks[index].type == "framed_img" %}
                            {% if blocks[index].margin_tb is not defined %}
                              {% set margin_tb = blocks[index].margin %}
                              {% else %}
                              {% set margin_tb = blocks[index].margin_tb %}
                            {% endif %}
                            {% set width1 = 600 - 2*blocks[index].margin  %} 

                            <tr pik-mail-block="framed_img">
                              <th valign="top" style="text-align:left;margin:0;padding:0;" class="" align="left">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}};background-color:{{blocks[index].list_bgcolor}}" role="presentation">
                                <tbody>
                                <tr>
                                  <th colspan="3" valign="top" style="font-size:1px;line-height:1px;background-color:{{blocks[index].margincolor}};" class="horizontal-gutter" height="{{margin_tb}}">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th valign="top" style="text-align:left;font-size:1px;line-height:1px;background-color:{{blocks[index].margincolor}};" class="vertical-gutter" width="{{blocks[index].margin}}">&nbsp;</th>
                                  <th style="text-align:{{blocks[index].align}};" width="{{width1}}" >
                                      {% if blocks[index].url is defined and blocks[index].url != "#" %}<a href="{{blocks[index].url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].img}}" width="{{width1}}" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">{% if blocks[index].url is defined and blocks[index].url != "#" %}</a>{% endif %}
                                  </th>
                                  <th valign="top" style="text-align:left;font-size:1px;line-height:1px;background-color:{{blocks[index].margincolor}};" class="vertical-gutter" width="{{blocks[index].margin}}">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th colspan="3" valign="top" style="font-size:1px;line-height:1px;background-color:{{blocks[index].margincolor}};" class="horizontal-gutter" height="{{margin_tb}}">&nbsp;</th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "spacer" %}

                            <tr pik-mail-block="spacer" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].height}}">&nbsp;</th>
                            </tr>

                          {% elseif blocks[index].type == "cta1" %}
                            {% if blocks[index].color_bkg is defined %}
                              {% set bg_color = blocks[index].color_bkg %}
                            {% else %}
                              {% set bg_color = "transparent" %}
                            {% endif %}

                            <tr pik-mail-block="cta1" style="background-color:{{bg_color}};">
                              <th valign="middle" style="text-align:center" class="horizontal-grid">
                              <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                <tr>
                                  <th valign="top" style="text-align:center" class="image-container" align="center">
                                    <a href="{{blocks[index].url_cta}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].button}}" width="{{blocks[index].widthbutton}}" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:{{blocks[index].widthbutton}}px;"></a>
                                  </th>
                                </tr>
                                </tbody>
                              </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "cta2" %}
                            {% if blocks[index].color_bkg is defined %}
                              {% set bg_color = blocks[index].color_bkg %}
                            {% else %}
                              {% set bg_color = "transparent" %}
                            {% endif %}

                              <tr pik-mail-block="cta2" style="background-color:{{bg_color}};">
                                  <th valign="middle" style="text-align:center" class="horizontal-grid">
                                  <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                      <tbody>
                                      <tr>
                                          <th valign="top" style="text-align:right" class="image-container" align="right">
                                              <a href="{{blocks[index].url_cta1}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].button1}}" width="{{blocks[index].widthbutton1}}" height="auto" align="right" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:{{blocks[index].widthbutton1}}px;"></a>
                                          </th>
                                          <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="9%">&nbsp;</th>
                                          <th valign="top" style="text-align:left" class="image-container" align="left">
                                              <a href="{{blocks[index].url_cta2}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].button2}}" width="{{blocks[index].widthbutton2}}" height="auto" align="left" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:{{blocks[index].widthbutton2}}px;"></a>
                                          </th>
                                      </tr>
                                      </tbody>
                                  </table>
                                  </th>
                              </tr>

                          {% elseif blocks[index].type == "formold" %}

                            <tr pik-mail-block="formold" style="background-color:{{blocks[index].color_bkg}};">

                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:12px;font-weight:{{blocks[index].fontweight}};line-height:16px;padding-left:20%;color:{{blocks[index].color_form}}" class="horizontal-gutter" height="34">
                              {{blocks[index].form}}
                                <label class="container">Solo uso IQOS.
                                  <input type="radio" checked="checked" name="opinion">
                                  <span class="checkmark"></span>
                                </label>
                                <label class="container">Uso IQOS y fumo cigarros. IQOS con más frecuencia.
                                  <input type="radio" name="opinion">
                                  <span class="checkmark"></span>
                                </label>
                                <label class="container">Uso IQOS tanto como fumo cigarros, ambos casi la misma frecuencia.
                                  <input type="radio" name="opinion">
                                  <span class="checkmark"></span>
                                </label>
                                <label class="container">Uso IQOS tanto como fumo cigarros pero fumo cigarros con mayor frecuencia.
                                  <input type="radio" name="opinion">
                                  <span class="checkmark"></span>
                                </label>
                                <label class="container">Solo fumo cigarros.
                                  <input type="radio" name="opinion">
                                  <span class="checkmark"></span>
                                </label>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "greeting" %}

                            <tr pik-mail-block="greeting" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:center;font-size:28px;font-weight:{{blocks[index].fontweight}};line-height:34px;color:{{blocks[index].color_greeting}}" class="horizontal-gutter fallback-text" height="34">
                                <span class="fallback-text" style="font-family: 'Noto Sans', Gotham, Arial, sans-serif;">{{blocks[index].greeting|raw}}</span>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "cols_25_25_25_25" %}

                            <tr pik-mail-block="cols_25_25_25_25">
                              <th valign="middle" style="text-align:center;background-color:{{blocks[index].color_bkg}}" class="horizontal-grid">
                              <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                <tr>
                                  {% for idx in blocks[index].columns|keys %}
                                    {% if blocks[index].columns[idx].coltype == "img"  and  idx < 4 %}

                                      <th valign="top" style="text-align:center" class="image-container" align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="150" style="min-width:150px;" role="presentation">
                                        <tbody>
                                        <tr>
                                          <th>
                                            {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="140" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:140px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}
                                          </th>
                                        </tr>
                                        </tbody>
                                        </table>
                                      </th>
                                    {% endif %}
                                  {% endfor %}

                                </tr>
                                </tbody>
                              </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "cols_50_50" %}

                            <tr pik-mail-block="cols_50_50">
                              <th valign="middle" style="text-align:center;background-color:{{blocks[index].color_bkg}}" class="horizontal-grid">
                              <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                <tr>
                                  {% for idx in blocks[index].columns|keys %}
                                    {% if blocks[index].columns[idx].coltype == "txt_cta"  and  idx < 2 %}

                                      {% set valignblock = "top" %}
                                      {% if blocks[index].columns[idx].valign is defined %}
                                          {%  set valignblock = blocks[index].columns[idx].valign %}
                                      {% endif %}

                                      <th valign="{{valignblock}}" style="text-align:center" class="image-container" align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px;" role="presentation">
                                        <tbody>
                                        <tr>
                                          <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>
                                          <th valign="{{valignblock}}">
                                            {% if blocks[index].columns[idx].h1 != "" %}

                                              <h1 style="color:{{blocks[index].columns[idx].h1_color}}; display:block; text-align:{{blocks[index].columns[idx].h1_align}}; line-height:{{blocks[index].columns[idx].h1_height}}; font-size:{{blocks[index].columns[idx].h1_fontsize}}; font-weight:{{blocks[index].columns[idx].h1_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].h1|raw}}</h1>
                                            {% endif %}

                                            <div style="color:{{blocks[index].columns[idx].p_color}}; display:block; padding:0; text-align:{{blocks[index].columns[idx].p_align}}; line-height:{{blocks[index].columns[idx].p_height}}; font-size:{{blocks[index].columns[idx].p_fontsize}}; font-weight:{{blocks[index].columns[idx].p_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].p|raw}}</div><br>

                                            {% if blocks[index].columns[idx].button != "" %}

                                              <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                <tbody>
                                                <tr>
                                                  <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                </tr>
                                                <tr>
                                                  <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                    <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; align:{{blocks[index].columns[idx].buttonalign}};{% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                  </th>
                                                </tr>
                                                </tbody>
                                              </table>
                                            {% endif %}

                                          </th>
                                          <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>
                                        </tr>
                                        </tbody>
                                        </table>
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "img"  and  idx < 2  %}

                                      <th valign="top" style="text-align:center" class="image-container" align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px;" role="presentation">
                                        <tbody>
                                        <tr>
                                          <th>
                                            {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="299" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:299px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}
                                          </th>
                                        </tr>
                                        </tbody>
                                        </table>
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "cta"  and  idx < 2  %}

                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">

                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px;" role="presentation">
                                        <tbody>
                                        <tr>
                                            <th>
                                            {% if blocks[index].columns[idx].button != "" %}

                                              <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation">
                                                <tbody>
                                                <tr>
                                                  <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                    <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="{{blocks[index].columns[idx].buttonalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                  </th>
                                                </tr>
                                                </tbody>
                                              </table>
                                            {% endif %}

                                            </th>
                                        </tr>
                                        </tbody>
                                        </table>
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "img_cta"  and  idx < 2  %}

                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">
                                        <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px;" role="presentation">
                                          <tbody>
                                          <tr>
                                            <th>
                                                <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                  <tbody>
                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">
                                                    
                                                        {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="299" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;  margin-left:auto;margin-right:auto;width:299px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}

                                                    </th>
                                                  </tr>
                                                  {% if blocks[index].columns[idx].button != "" %}

                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                      <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="{{blocks[index].columns[idx].buttonalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                    </th>
                                                  </tr>
                                                  {% endif %}

                                                  </tbody>
                                                </table>

                                            </th>
                                          </tr>
                                          </tbody>
                                        </table>
                                        
                                      </th>
                                    {% elseif blocks[index].columns[idx].coltype == "icontxt"  and  idx < 2  %}

                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">
                                        <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px;" role="presentation">
                                          <tbody>
                                          <tr>
                                            <th>
                                                <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                  <tbody>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;" class="image-container" >
                                                        {% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}<a href="{{blocks[index].columns[idx].icon_url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].icon}}" width="299" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;  margin-left:auto;margin-right:auto;width:299px;">{% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}</a>{% endif %}

                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].txt_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>
                                                    <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="" align="{{blocks[index].columns[idx].buttonalign}}"  width="80%">

                                                      <span style="font-family:'Noto Sans', Gotham, Arial, sans-serif;color:{{blocks[index].columns[idx].txt_color}}; display:block; padding:0; text-align:{{blocks[index].columns[idx].txt_align}}; line-height:{{blocks[index].columns[idx].txt_height}}; font-size:{{blocks[index].columns[idx].txt_fontsize}}; font-weight:{{blocks[index].columns[idx].txt_fontweight}};" class="fallback-text">
                                                        {% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}<a href="{{blocks[index].columns[idx].txt_url}}" target="_blank"><span style="text_decoration:none;color:{{blocks[index].columns[idx].txt_color}}">{% endif %}{{blocks[index].columns[idx].txt|raw}}{% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}</span></a>{% endif %}</span>

                                                    </th>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>

                                                  </tr>
                                                  

                                                  </tbody>
                                                </table>

                                            </th>
                                          </tr>
                                          </tbody>
                                        </table>
                                        
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "icontxtcta"  and  idx < 2  %}
                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">
                                        <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px;" role="presentation">
                                          <tbody>
                                          <tr>
                                            <th>
                                                <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                  <tbody>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;" class="image-container" >
                                                        {% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}<a href="{{blocks[index].columns[idx].icon_url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].icon}}" width="299" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;  margin-left:auto;margin-right:auto;width:299px;">{% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}</a>{% endif %}

                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].txt_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>
                                                    <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="" align="{{blocks[index].columns[idx].buttonalign}}"  width="80%">

                                                      <span style="font-family:'Noto Sans', Gotham, Arial, sans-serif;color:{{blocks[index].columns[idx].txt_color}}; display:block; padding:0; text-align:{{blocks[index].columns[idx].txt_align}}; line-height:{{blocks[index].columns[idx].txt_height}}; font-size:{{blocks[index].columns[idx].txt_fontsize}}; font-weight:{{blocks[index].columns[idx].txt_fontweight}};" class="fallback-text">
                                                        {% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}<a href="{{blocks[index].columns[idx].txt_url}}" target="_blank"><span style="text_decoration:none;color:{{blocks[index].columns[idx].txt_color}}">{% endif %}{{blocks[index].columns[idx].txt|raw}}{% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}</span></a>{% endif %}</span>

                                                    </th>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>
                                                  </tr>
                                                  {% if blocks[index].columns[idx].button != "" %} 
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                      <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; align:{{blocks[index].columns[idx].buttonalign}};{% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                    </th>
                                                  </tr>
                                                  {% endif %}


                                                  </tbody>
                                                </table>

                                            </th>
                                          </tr>
                                          </tbody>
                                        </table>
                                        
                                      </th>


                                    {% endif %}
                                  {% endfor %}

                                </tr>
                                </tbody>
                              </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "cols_33_33_33" %}

                            <tr pik-mail-block="cols_33_33_33">
                              <th valign="middle" style="text-align:center;background-color:{{blocks[index].color_bkg}}" class="horizontal-grid">
                              <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                <tr>
                                  {% for idx in blocks[index].columns|keys %}
                                    {% if blocks[index].columns[idx].coltype == "txt_cta"  and  idx < 3 %}

                                      {% set valignblock = "top" %}
                                      {% if blocks[index].columns[idx].valign is defined %}
                                          {%  set valignblock = blocks[index].columns[idx].valign %}
                                      {% endif %}

                                      <th valign="{{valignblock}}" style="text-align:center" class="image-container" align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="199" style="min-width:199px;" role="presentation">
                                        <tbody>
                                        <tr>
                                          <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>
                                          <th valign="{{valignblock}}">
                                            {% if blocks[index].columns[idx].h1 != "" %}

                                              <h1 style="color:{{blocks[index].columns[idx].h1_color}}; display:block; text-align:{{blocks[index].columns[idx].h1_align}}; line-height:{{blocks[index].columns[idx].h1_height}}; font-size:{{blocks[index].columns[idx].h1_fontsize}}; font-weight:{{blocks[index].columns[idx].h1_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].h1|raw}}</h1>
                                            {% endif %}

                                            <div style="color:{{blocks[index].columns[idx].p_color}}; display:block; padding:0; text-align:{{blocks[index].columns[idx].p_align}}; line-height:{{blocks[index].columns[idx].p_height}}; font-size:{{blocks[index].columns[idx].p_fontsize}}; font-weight:{{blocks[index].columns[idx].p_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].p|raw}}</div><br>

                                            {% if blocks[index].columns[idx].button != "" %}

                                              <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                <tbody>
                                                <tr>
                                                  <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                </tr>
                                                <tr>
                                                  <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                    <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; align:{{blocks[index].columns[idx].buttonalign}};{% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                  </th>
                                                </tr>
                                                </tbody>
                                              </table>
                                            {% endif %}

                                          </th>
                                          <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>
                                        </tr>
                                        </tbody>
                                        </table>
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "img"  and  idx < 3  %}

                                      <th valign="top" style="text-align:center" class="image-container" align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="199" style="min-width:199px;" role="presentation">
                                        <tbody>
                                        <tr>
                                          <th>
                                            {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="199" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:199px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}
                                          </th>
                                        </tr>
                                        </tbody>
                                        </table>
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "cta"  and  idx < 3  %}

                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">

                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="199" style="min-width:199px;" role="presentation">
                                        <tbody>
                                        <tr>
                                            <th>
                                            {% if blocks[index].columns[idx].button != "" %}

                                              <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation">
                                                <tbody>
                                                <tr>
                                                  <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                    <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="{{blocks[index].columns[idx].buttonalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                  </th>
                                                </tr>
                                                </tbody>
                                              </table>
                                            {% endif %}

                                            </th>
                                        </tr>
                                        </tbody>
                                        </table>
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "img_cta"  and  idx < 3  %}

                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">
                                        <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="199" style="min-width:199px;" role="presentation">
                                          <tbody>
                                          <tr>
                                            <th>
                                                <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                  <tbody>
                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">
                                                    
                                                        {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="199" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;  margin-left:auto;margin-right:auto;width:199px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}

                                                    </th>
                                                  </tr>
                                                  {% if blocks[index].columns[idx].button != "" %}

                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                      <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="{{blocks[index].columns[idx].buttonalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                    </th>
                                                  </tr>
                                                  {% endif %}

                                                  </tbody>
                                                </table>

                                            </th>
                                          </tr>
                                          </tbody>
                                        </table>
                                        
                                      </th>
                                    {% elseif blocks[index].columns[idx].coltype == "icontxt"  and  idx < 3  %}

                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">
                                        <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="199" style="min-width:199px;" role="presentation">
                                          <tbody>
                                          <tr>
                                            <th>
                                                <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                  <tbody>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;" class="image-container" >
                                                        {% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}<a href="{{blocks[index].columns[idx].icon_url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].icon}}" width="199" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;  margin-left:auto;margin-right:auto;width:199px;">{% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}</a>{% endif %}

                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].txt_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>
                                                    <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="" align="{{blocks[index].columns[idx].buttonalign}}"  width="80%">

                                                      <span style="font-family:'Noto Sans', Gotham, Arial, sans-serif;color:{{blocks[index].columns[idx].txt_color}}; display:block; padding:0; text-align:{{blocks[index].columns[idx].txt_align}}; line-height:{{blocks[index].columns[idx].txt_height}}; font-size:{{blocks[index].columns[idx].txt_fontsize}}; font-weight:{{blocks[index].columns[idx].txt_fontweight}};" class="fallback-text">
                                                        {% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}<a href="{{blocks[index].columns[idx].txt_url}}" target="_blank"><span style="text_decoration:none;color:{{blocks[index].columns[idx].txt_color}}">{% endif %}{{blocks[index].columns[idx].txt|raw}}{% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}</span></a>{% endif %}</span>

                                                    </th>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>

                                                  </tr>
                                                  

                                                  </tbody>
                                                </table>

                                            </th>
                                          </tr>
                                          </tbody>
                                        </table>
                                        
                                      </th>

                                    {% elseif blocks[index].columns[idx].coltype == "icontxtcta"  and  idx < 3  %}
                                      {% if blocks[index].columns[idx].icon_width is not defined %}
                                      {% set iconwidth = 199 %}
                                      {% else %}
                                      {% set iconwidth = blocks[index].columns[idx].icon_width %}
                                      {% endif %}

                                      <th valign="{{blocks[index].columns[idx].valign}}" style="text-align:center" class="image-container" align="center">
                                        <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="199" style="min-width:199px;" role="presentation">
                                          <tbody>
                                          <tr>
                                            <th>
                                                <table valign="{{blocks[index].columns[idx].valign}}" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                  <tbody>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;" class="image-container" >
                                                        {% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}<a href="{{blocks[index].columns[idx].icon_url}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].icon}}" width="{{iconwidth}}" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;  margin-left:auto;margin-right:auto;width:{{iconwidth}}px;">{% if blocks[index].columns[idx].icon_url is defined and blocks[index].columns[idx].icon_url != "#" %}</a>{% endif %}

                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].txt_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>
                                                    <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="" align="{{blocks[index].columns[idx].buttonalign}}"  width="80%">

                                                      <span style="font-family:'Noto Sans', Gotham, Arial, sans-serif;color:{{blocks[index].columns[idx].txt_color}}; display:block; padding:0; text-align:{{blocks[index].columns[idx].txt_align}}; line-height:{{blocks[index].columns[idx].txt_height}}; font-size:{{blocks[index].columns[idx].txt_fontsize}}; font-weight:{{blocks[index].columns[idx].txt_fontweight}};" class="fallback-text">
                                                        {% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}<a href="{{blocks[index].columns[idx].txt_url}}" target="_blank"><span style="text_decoration:none;color:{{blocks[index].columns[idx].txt_color}}">{% endif %}{{blocks[index].columns[idx].txt|raw}}{% if blocks[index].columns[idx].txt_url is defined and blocks[index].columns[idx].txt_url != "#" %}</span></a>{% endif %}</span>

                                                    </th>
                                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10%">&nbsp;</th>
                                                  </tr>
                                                  {% if blocks[index].columns[idx].button != "" %} 
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                  </tr>
                                                  <tr>
                                                    <th colspan="3" valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                      <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; align:{{blocks[index].columns[idx].buttonalign}};{% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                    </th>
                                                  </tr>
                                                  {% endif %}


                                                  </tbody>
                                                </table>

                                            </th>
                                          </tr>
                                          </tbody>
                                        </table>
                                        
                                      </th>


                                    {% endif %}
                                  {% endfor %}

                                </tr>
                                </tbody>
                              </table>
                              </th>
                            </tr>


                          {% elseif blocks[index].type == "cols_80_20" %}

                            <tr pik-mail-block="cols_80_20">
                              <th valign="middle" style="text-align:center;background-color:{{blocks[index].color_bkg}}" class="horizontal-grid">
                              <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                <tr>
                                  {% for idx in blocks[index].columns|keys %}
                                    {% if blocks[index].columns[idx].coltype == "txt_cta" %}

                                    <th valign="top" style="text-align:center" class="image-container" align="center">
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="480" style="min-width:480px;" role="presentation">
                                      <tbody>
                                      <tr>
                                        <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="6%">&nbsp;</th>
                                        <th>
                                          {% if blocks[index].columns[idx].h1 != "" %}

                                          <h1 style="color:{{blocks[index].columns[idx].h1_color}}; display:block;margin-top:0; text-align:{{blocks[index].columns[idx].h1_align}}; line-height:{{blocks[index].columns[idx].h1_height}}; font-size:{{blocks[index].columns[idx].h1_fontsize}}; font-weight:{{blocks[index].columns[idx].h1_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].h1|raw}}</h1>
                                          {% endif %}

                                          <div style="color:{{blocks[index].columns[idx].p_color}}; display:block; padding-right:10px; text-align:{{blocks[index].columns[idx].p_align}}; line-height:{{blocks[index].columns[idx].p_height}}; font-size:{{blocks[index].columns[idx].p_fontsize}}; font-weight:{{blocks[index].columns[idx].p_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].p|raw}}</div><br>

                                          {% if blocks[index].columns[idx].button != "" %}

                                          <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                            <tbody>
                                            <tr>
                                              <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                            </tr>
                                            <tr>
                                              <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="{{blocks[index].columns[idx].buttonalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                              </th>
                                            </tr>
                                            </tbody>
                                          </table>
                                          {% endif %}

                                        </th>
                                      </tr>
                                      </tbody>
                                      </table>
                                    </th>
                                    {% endif %}
                                    {% if blocks[index].columns[idx].coltype == "img" %}
                                      {% set imgw = 115 %}

                                    <th valign="top" style="text-align:center" class="image-container" align="center">
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="{{imgw}}" style="min-width:{{imgw}}px;" role="presentation">
                                      <tbody>
                                      <tr>
                                        <th>
                                          {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="{{imgw}}" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:{{imgw}}px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}

                                        </th>
                                      </tr>
                                      </tbody>
                                      </table>
                                    </th>
                                    {% endif %}
                                  {% endfor %}

                                </tr>
                                </tbody>
                              </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "cols_m_A_B_m" %}

                            <tr pik-mail-block="cols_m_A_B_m">

                              <th valign="middle" style="text-align:center;background-color:{{blocks[index].color_bkg}}" class="horizontal-grid">
                              <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                <tr>
                                  {% if blocks[index].margin_sides is defined and blocks[index].margin_sides != "" and blocks[index].margin_sides != "0" %} 
                                    {% set abw = 100 - 2*blocks[index].margin_sides %}
                                    {% set showmargin = 1 %}
                                  {% else %}
                                    {% set abw = 100  %}
                                    {% set showmargin = 0 %}
                                  {% endif %}
                                  {% if blocks[index].margin_topbottom is defined %}
                                    {% set margin_topbottom = blocks[index].margin_topbottom %}
                                  {% else %}
                                    {% set margin_topbottom = 0 %}
                                  {% endif %}

                                  {% if showmargin == 1 %}<th valign="middle" style="text-align:center;font-size:1px;line-height:1px;min-width:{{blocks[index].margin_sides}}%" class="vertical-gutter" width="{{blocks[index].margin_sides}}%">&nbsp;</th>{% endif %} 
                                  <th valign="middle" style="text-align:center;" class="horizontal-grid" width="{{abw}}%">

                                    <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                    <tbody>
                                    {% if blocks[index].frameSize is defined %}
                                    <tr style="background-color:{{blocks[index].frameColor}};">
                                      <th colspan="3" valign="top" style="background-color:{{blocks[index].frameColor}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].frameSize}}">&nbsp;</th>
                                    </tr>{% endif %}

                                    <tr>
                                    {% if blocks[index].frameSize is defined %}<th valign="middle" style="text-align:center;background-color:{{blocks[index].frameColor}}; font-size:1px;line-height:1px;min-width:{{blocks[index].frameSize}}px" class="vertical-gutter" width="{{blocks[index].frameSize}}">&nbsp;</th>{% endif %}
                                    <th>  
                                    <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                      <tbody>
                                      <tr>
                                        {% for idx in blocks[index].columns|keys %}
                                          {% if  blocks[index].columns[idx].color_bkg is defined %} 
                                            {% set colbkg = blocks[index].columns[idx].color_bkg  %}
                                          {% else %}
                                            {% set colbkg = blocks[index].color_bkg %}
                                          {% endif %}
                                          {% if blocks[index].columns[idx].coltype == "txt_cta" %}

                                            <th valign="top" style="text-align:center;background-color:{{colbkg}}" class="" align="center" width="{{blocks[index].columns[idx].widthp100}}%">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;" role="presentation">
                                              <tbody>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th colspan ="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              <tr>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                                <th>
                                                  {% if blocks[index].columns[idx].h1 != "" %}

                                                  <h1 style="color:{{blocks[index].columns[idx].h1_color}}; display:block;margin-top:0; text-align:{{blocks[index].columns[idx].h1_align}}; line-height:{{blocks[index].columns[idx].h1_height}}; font-size:{{blocks[index].columns[idx].h1_fontsize}}; font-weight:{{blocks[index].columns[idx].h1_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].h1|raw}}</h1>
                                                  {% endif %}

                                                  {% if blocks[index].columns[idx].img is defined  %}
                                                  <span style="text-align:left;font-size:1px;line-height:{{blocks[index].columns[idx].mtop}}px" class="horizontal-gutter" height="{{blocks[index].columns[idx].mtop}}">&nbsp;</span>

                                                  {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="{{blocks[index].columns[idx].imgwidth}}" height="auto" align="{{blocks[index].columns[idx].imgalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].imgalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].imgwidth}}px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}
                                                  {% endif %}

                                                  <div style="color:{{blocks[index].columns[idx].p_color}}; display:block; padding-right:10px; text-align:{{blocks[index].columns[idx].p_align}}; line-height:{{blocks[index].columns[idx].p_height}}; font-size:{{blocks[index].columns[idx].p_fontsize}}; font-weight:{{blocks[index].columns[idx].p_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].p|raw}}</div><br>

                                                  {% if blocks[index].columns[idx].button != "" %}

                                                  <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                      <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                      <th valign="top" style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                        <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="{{blocks[index].columns[idx].buttonalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                      </th>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                  {% endif %}

                                                </th>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                              </tr>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th colspan ="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              </tbody>
                                              </table>
                                            </th>
                                          {% endif %}
                                          {% if blocks[index].columns[idx].coltype == "img" %}
                                            {% set m_top = 0 %}
                                            {% if blocks[index].columns[idx].mtop is defined %}
                                                {% set m_top = blocks[index].columns[idx].mtop %}
                                            {% endif %}

                                            <th valign="top" style="text-align:center;background-color:{{colbkg}}" class="image-container" align="center" width="{{blocks[index].columns[idx].widthp100}}%">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;" role="presentation">
                                              <tbody>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              {% if m_top != 0 %}<tr>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{m_top}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              <tr>
                                                <th>
                                                  {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="{{blocks[index].columns[idx].imgwidth}}" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:{{blocks[index].columns[idx].imgwidth}}px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}

                                                </th>
                                              </tr>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              </tbody>
                                              </table>
                                            </th>
                                          {% endif %}

                                          {% if blocks[index].columns[idx].coltype == "spacer" %}
                                            {% set m_top = 0 %}
                                            {% if blocks[index].columns[idx].mtop is defined %}
                                                {% set m_top = blocks[index].columns[idx].mtop %}
                                            {% endif %}

                                            <th valign="top" style="text-align:center;background-color:{{colbkg}}" class="image-container" align="center" width="{{blocks[index].columns[idx].widthp100}}%">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;" role="presentation">
                                              <tbody>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              {% if m_top != 0 %}<tr>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{m_top}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              <tr>
                                                <th>
                                                  <span style="text-align:left;font-size:1px;line-height:1px">&nbsp;</span>
                                                </th>
                                              </tr>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              </tbody>
                                              </table>
                                            </th>
                                          {% endif %}

                                          {% if blocks[index].columns[idx].coltype == "txt_pframed" %}

                                            <th valign="top" style="text-align:center;background-color:{{colbkg}}" class="" align="center" width="{{blocks[index].columns[idx].widthp100}}%">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;" role="presentation">
                                              <tbody>

                                                {% if margin_topbottom != 0 %}<tr>
                                                  <th colspan ="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                                </tr>{% endif %}
                                                
                                                <tr>
                                                  <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                                  <th>
                                                    <div style="color:{{blocks[index].columns[idx].p_color}}; display:block; padding-right:10px; text-align:{{blocks[index].columns[idx].p_align}}; line-height:{{blocks[index].columns[idx].p_height}}; font-size:{{blocks[index].columns[idx].p_fontsize}}; font-weight:{{blocks[index].columns[idx].p_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].p|raw}}</div><br>
                                                    <table bgcolor={{blocks[index].columns[idx].border_color}} align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].columns[idx].pframed_widthpx}}" style="min-width:{{blocks[index].columns[idx].pframed_widthpx}}px;" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <th style="padding:{{blocks[index].columns[idx].border}}px;line-height:{{blocks[index].columns[idx].pframed_heightpx}}px;">
                                                            <table bgcolor={{blocks[index].columns[idx].frame_bkg}} align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <th style="height:{{blocks[index].columns[idx].pframed_heightpx}}px;">
                                                                    <span style="font-size:{{blocks[index].columns[idx].pframed_fontsizepx}}px;line-height:{{blocks[index].columns[idx].pframed_heightpx}}px;color:{{blocks[index].columns[idx].pframed_color}};">{{blocks[index].columns[idx].pframed}}</span>
                                                                  </th>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    {% if blocks[index].columns[idx].button is defined and blocks[index].columns[idx].button != "" %}
                                                    <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                      <tbody>
                                                      <tr>
                                                        <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].margintop}}">&nbsp;</th>
                                                      </tr>
                                                      <tr>
                                                        <th valign="top" style="text-align:center" class="image-container" align="center">
                                                          <a href="{{blocks[index].columns[idx].url_cta}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].marginbottom}}">&nbsp;</th>
                                                      </tr>
                                                      </tbody>
                                                    </table>{% endif %}


                                                    {% if blocks[index].columns[idx].pB is defined and blocks[index].columns[idx].pB != "" %}<div style="color:{{blocks[index].columns[idx].pB_color}}; display:block; padding-right:10px; text-align:{{blocks[index].columns[idx].pB_align}}; line-height:{{blocks[index].columns[idx].pB_height}}; font-size:{{blocks[index].columns[idx].pB_fontsize}}; font-weight:{{blocks[index].columns[idx].pB_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].pB|raw}}</div><br>{% endif %}

                                                  </th>
                                                  <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                                </tr>

                                                {% if margin_topbottom != 0 %}<tr>
                                                  <th colspan ="3" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                                </tr>{% endif %}

                                              </tbody>
                                              </table>
                                            </th>

                                          {% endif %}
                                        {% endfor %}

                                      </tr>
                                      </tbody>
                                    </table>
                                    </th>
                                    {% if blocks[index].frameSize is defined %}<th valign="middle" style="text-align:center;background-color:{{blocks[index].frameColor}}; font-size:1px;line-height:1px;min-width:{{blocks[index].frameSize}}px" class="vertical-gutter" width="{{blocks[index].frameSize}}">&nbsp;</th>{% endif %}
                                    </tr>

                                    {% if blocks[index].frameSize is defined %}
                                    <tr style="background-color:{{blocks[index].frameColor}};">
                                      <th  colspan="3" valign="top" style="background-color:{{blocks[index].frameColor}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].frameSize}}">&nbsp;</th>
                                    </tr>{% endif %}

                                    </tbody>
                                    </table>

                                  </th>
                                  {% if showmargin == 1 %}<th valign="middle" style="text-align:center;font-size:1px;line-height:1px;min-width:{{blocks[index].margin_sides}}%" class="vertical-gutter" width="{{blocks[index].margin_sides}}%">&nbsp;</th>{% endif %}

                                </tr>
                                </tbody>
                              </table>
                              </th>



                            </tr>

                          {% elseif blocks[index].type == "shopping_list" %}

                            <tr pik-mail-block="shopping_list">
                              <th style="text-align:center;background-color:{{blocks[index].margin_bgcolor}}" class="horizontal-grid">
                              <table align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                <tr>{% set abw = 100 - 2*blocks[index].margin_sides %}

                                  <th style="text-align:center;font-size:1px;line-height:1px;min-width:{{blocks[index].margin_sides}}%" class="vertical-gutter" width="{{blocks[index].margin_sides}}%">&nbsp;</th>
                                  <th style="text-align:center;" class="horizontal-grid" width="{{abw}}%">
                                    <table align=center cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                      <tbody>
                                      <tr>
                                        {% for idx in blocks[index].columns|keys %}
                                          {% if blocks[index].columns[idx].coltype == "description_cta" %}

                                            <th style="text-align:center;background-color:{{blocks[index].columns[idx].col_bgcolor}}" class="" align="center" width="{{blocks[index].columns[idx].widthp100}}%">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" height="120" width="100%" style="min-width:100%;" role="presentation">
                                              <tbody>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th colspan ="3" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              <tr>
                                                <th style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                                <th>
                                                  {% if blocks[index].columns[idx].h1 != "" %}

                                                    <h1 style="color:{{blocks[index].columns[idx].h1_color}}; display:block;margin-top:0; text-align:{{blocks[index].columns[idx].h1_align}}; line-height:{{blocks[index].columns[idx].h1_height}}; font-size:{{blocks[index].columns[idx].h1_fontsize}}; font-weight:{{blocks[index].columns[idx].h1_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].h1|raw}}</h1>
                                                  {% endif %}
                                                  {% if blocks[index].columns[idx].p != "" %}

                                                    <div style="color:{{blocks[index].columns[idx].p_color}}; display:block; padding-right:10px; text-align:{{blocks[index].columns[idx].p_align}}; line-height:{{blocks[index].columns[idx].p_height}}; font-size:{{blocks[index].columns[idx].p_fontsize}}; font-weight:{{blocks[index].columns[idx].p_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].p|raw}}</div><br>
                                                  {% endif %}
                                                  {% if blocks[index].columns[idx].button != "" %}

                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                      <tbody>
                                                      <tr>
                                                        <th style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].columns[idx].button_topm}}">&nbsp;</th>
                                                      </tr>
                                                      <tr>
                                                        <th style="text-align:{{blocks[index].columns[idx].buttonalign}}" class="image-container" align="{{blocks[index].columns[idx].buttonalign}}">
                                                          <a href="{{blocks[index].columns[idx].buttonurl}}" target="_blank"><img src="{{BaseURLimg}}{{blocks[index].columns[idx].button}}" width="{{blocks[index].columns[idx].widthbutton}}" height="auto" align="{{blocks[index].columns[idx].buttonalign}}" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; {% if blocks[index].columns[idx].buttonalign == "center" %}margin-left:auto;margin-right:auto;{% endif %}width:{{blocks[index].columns[idx].widthbutton}}px;"></a>
                                                        </th>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  {% endif %}

                                                </th>
                                                <th style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                              </tr>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th colspan ="3" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              </tbody>
                                              </table>
                                            </th>
                                          {% endif %}
                                          {% if blocks[index].columns[idx].coltype == "img" %}

                                            <th style="text-align:center;background-color:{{blocks[index].columns[idx].col_bgcolor}}" class="image-container" align="center" width="{{blocks[index].columns[idx].widthp100}}%">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" height="120" width="100%" style="min-width:100%;" role="presentation">
                                              <tbody>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              <tr>
                                                <th>
                                                  {% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}<a href="{{blocks[index].columns[idx].imgulr}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[index].columns[idx].img}}" width="{{blocks[index].columns[idx].imgwidth}}" height="auto" align="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-left:auto;margin-right:auto;width:{{blocks[index].columns[idx].imgwidth}}px;">{% if blocks[index].columns[idx].imgulr is defined and blocks[index].columns[idx].imgulr != "#" %}</a>{% endif %}

                                                </th>
                                              </tr>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              </tbody>
                                              </table>
                                            </th>
                                          {% endif %}
                                          {% if blocks[index].columns[idx].coltype == "price" %}
                                            <th style="text-align:center;background-color:{{blocks[index].columns[idx].col_bgcolor}}" class="" align="center" width="{{blocks[index].columns[idx].widthp100}}%">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" height="120" width="100%" style="min-width:100%;" role="presentation">
                                              <tbody>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th colspan ="3" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              <tr>
                                                <th style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                                <th>
                                                  {% if blocks[index].columns[idx].h1 != "" %}

                                                  <h1 style="color:{{blocks[index].columns[idx].h1_color}}; display:block;margin-top:0; text-align:{{blocks[index].columns[idx].h1_align}}; line-height:{{blocks[index].columns[idx].h1_height}}; font-size:{{blocks[index].columns[idx].h1_fontsize}}; font-weight:{{blocks[index].columns[idx].h1_fontweight}};" class="fallback-text">{{blocks[index].columns[idx].h1|raw}}</h1>
                                                  {% endif %}

                                                </th>
                                                <th style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="2%">&nbsp;</th>
                                              </tr>

                                              {% if margin_topbottom != 0 %}<tr>
                                                <th colspan ="3" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{margin_topbottom}}">&nbsp;</th>
                                              </tr>{% endif %}

                                              </tbody>
                                              </table>
                                            </th>
                                          {% endif %}

                                        {% endfor %}

                                      </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th style="text-align:center;font-size:1px;line-height:1px;min-width:{{blocks[index].margin_sides}}%" class="vertical-gutter" width="{{blocks[index].margin_sides}}%">&nbsp;</th>

                                </tr>

                                </tbody>
                              </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "graylineframed" %}
                           {% if blocks[index].margin_top  != "0" %}

                            <tr pik-mail-block="graylineframed margin-top" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_top}}">&nbsp;</th>
                            </tr>{% endif %}

                             <tr pik-mail-block="graylineframed content" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};" class="" height="{{blocks[index].height}}">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}};background-color:{{blocks[index].color_boxbkg}}; border:0;" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};">
                                    <span style="width:100%;margin:0;text-align:{{blocks[index].align}};">
                                      <img src="{{BaseURLimg}}{{blocks[index].img}}" width="{{blocks[index].imgwidth}}" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display:inline; margin:0 ;padding:0;border:0;">
                                    </span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>

                            {% if blocks[index].margin_bottom  != "0" %}

                            <tr pik-mail-block="graylineframed margin-bottom" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_bottom}}">&nbsp;</th>
                            </tr>{% endif %}






                          {% elseif blocks[index].type == "pframed" %}
                            {% if blocks[index].color_boxbkg is defined %}
                              {% set boxbkg = blocks[index].color_boxbkg %}
                            {% else %}
                              {% set boxbkg = "transparent" %}
                            {% endif %}
                            {% if blocks[index].margin_top  != "0" %}

                            <tr pik-mail-block="pframed margin-top" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_top}}">&nbsp;</th>
                            </tr>{% endif %}

                            <tr pik-mail-block="pframed content" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};" class="" height="{{blocks[index].height}}">
                                <table valign="middle" align="center" cellpadding="{{blocks[index].framepadding}}" cellspacing="0" border="2" bordercolor="{{blocks[index].framecolor}}" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}};background-color:{{boxbkg}}; border: 2px {{blocks[index].framecolor}} solid;" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:{{blocks[index].align}};font-size:{{blocks[index].fontsize}}px;font-weight:{{blocks[index].fontweight}};line-height:{{blocks[index].height}}px;color:{{blocks[index].color}}; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">
                                    {{blocks[index].content|raw}}</span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>

                            {% if blocks[index].margin_bottom  != "0" %}

                            <tr pik-mail-block="pframed margin-bottom" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_bottom}}">&nbsp;</th>
                            </tr>{% endif %}

                          {% elseif blocks[index].type == "p" %}

                            <tr pik-mail-block="p margin-top" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_top}}">&nbsp;</th>
                            </tr>
                            <tr pik-mail-block="p content" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};" class="" height="{{blocks[index].height}}">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}}" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:{{blocks[index].align}};font-size:{{blocks[index].fontsize}}px;font-weight:{{blocks[index].fontweight}};line-height:{{blocks[index].height}}px;color:{{blocks[index].color}}; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">
                                    {{blocks[index].content|raw}}</span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr pik-mail-block="p margin-bottom" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_bottom}}">&nbsp;</th>
                            </tr>

                          {% elseif blocks[index].type == "one_rs" %}

                            <tr pik-mail-block="one_rs margin-top" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_top}}">&nbsp;</th>
                            </tr>
                            <tr pik-mail-block="one_rs content" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};" class="" height="{{blocks[index].height}}">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}}" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};">

                                    <table width="{{blocks[index].widthpx}}" align="{{blocks[index].align}}"><tr><td><a href="{{blocks[index].url}}"><img src="{{blocks[index].img}}" width={{blocks[index].imgwidthpx}}></a></td><td><a href="{{blocks[index].url}}"><span style="font-size:{{blocks[index].fontsize}}px;font-weight:{{blocks[index].fontweight}};line-height:{{blocks[index].height}}px;color:{{blocks[index].color}};text-decoration:{{blocks[index].txt_decoration}};">{{blocks[index].txt|raw}}</span></a></td></tr></table>


                                    {#<span style="width:100%;text-align:center;margin:0 auto;text-align:{{blocks[index].align}};font-size:{{blocks[index].fontsize}}px;font-weight:{{blocks[index].fontweight}};line-height:{{blocks[index].height}}px;color:{{blocks[index].color}}; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">
                                    
                                    {{blocks[index].content|raw}}
                                    
                                    </span>#}
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr pik-mail-block="one_rs margin-bottom" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_bottom}}">&nbsp;</th>
                            </tr>

                          {% elseif blocks[index].type == "two_rs" %}

                            <tr pik-mail-block="two_rs margin-top" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_top}}">&nbsp;</th>
                            </tr>
                            <tr pik-mail-block="two_rs content" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};" class="" height="{{blocks[index].height}}">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}}" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};">
                                    <table width="{{blocks[index].widthpx}}" align="{{blocks[index].align}}">
                                    <tr>
                                      <td width="8%">
                                        <a href="{{blocks[index].url1}}">
                                          <img src="{{blocks[index].img1}}" width={{blocks[index].imgwidthpx1}}>
                                        </a>
                                      </td>
                                      <td width="32%">
                                        <a href="{{blocks[index].url1}}">
                                          <span style="font-size:{{blocks[index].fontsize1}}px;font-weight:{{blocks[index].fontweight1}};line-height:{{blocks[index].height1}}px;color:{{blocks[index].color1}};text-decoration:{{blocks[index].txt_decoration1}};">{{blocks[index].txt1|raw}}</span>
                                        </a>
                                      </td>      
                                      <td valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="20%">&nbsp;</td>
                                      <td width="8%">
                                        <a href="{{blocks[index].url2}}">
                                          <img src="{{blocks[index].img2}}" width={{blocks[index].imgwidthpx2}}>
                                        </a>
                                      </td>
                                      <td width="32%">
                                        <a href="{{blocks[index].url2}}">
                                          <span style="font-size:{{blocks[index].fontsize2}}px;font-weight:{{blocks[index].fontweight2}};line-height:{{blocks[index].height2}}px;color:{{blocks[index].color2}};text-decoration:{{blocks[index].txt_decoration2}};">{{blocks[index].txt2|raw}}</span>
                                        </a>
                                      </td>
                                    </tr>
                                    </table>


                                    {#<span style="width:100%;text-align:center;margin:0 auto;text-align:{{blocks[index].align}};font-size:{{blocks[index].fontsize}}px;font-weight:{{blocks[index].fontweight}};line-height:{{blocks[index].height}}px;color:{{blocks[index].color}}; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">
                                    
                                    {{blocks[index].content|raw}}
                                    
                                    </span>#}
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr pik-mail-block="two_rs margin-bottom" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_bottom}}">&nbsp;</th>
                            </tr>

                          {% elseif blocks[index].type == "three_rs" %}

                            <tr pik-mail-block="three_rs margin-top" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_top}}">&nbsp;</th>
                            </tr>
                            <tr pik-mail-block="three_rs content" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};" class="" height="{{blocks[index].height}}">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}}" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};">
                                    <table width="{{blocks[index].widthpx}}" align="{{blocks[index].align}}">
                                    <tr>
                                      <td width="8%">
                                        <a href="{{blocks[index].url1}}">
                                          <img src="{{blocks[index].img1}}" width={{blocks[index].imgwidthpx1}}>
                                        </a>
                                      </td>
                                      <td width="18%">
                                        <a href="{{blocks[index].url1}}">
                                          <span style="font-size:{{blocks[index].fontsize1}}px;font-weight:{{blocks[index].fontweight1}};line-height:{{blocks[index].height1}}px;color:{{blocks[index].color1}};text-decoration:{{blocks[index].txt_decoration1}};">{{blocks[index].txt1|raw}}</span>
                                        </a>
                                      </td>
                                      <td valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="9%">&nbsp;</td>
                                      <td width="8%">
                                        <a href="{{blocks[index].url2}}">
                                          <img src="{{blocks[index].img2}}" width={{blocks[index].imgwidthpx2}}>
                                        </a>
                                      </td>
                                      <td width="22%">
                                        <a href="{{blocks[index].url2}}">
                                          <span style="font-size:{{blocks[index].fontsize2}}px;font-weight:{{blocks[index].fontweight2}};line-height:{{blocks[index].height2}}px;color:{{blocks[index].color2}};text-decoration:{{blocks[index].txt_decoration2}};">{{blocks[index].txt2|raw}}</span>
                                        </a>
                                      </td>
                                      <td valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="9%">&nbsp;</td>
                                      <td width="8%">
                                        <a href="{{blocks[index].url3}}">
                                          <img src="{{blocks[index].img3}}" width={{blocks[index].imgwidthpx3}}>
                                        </a>
                                      </td>
                                      <td width="18%">
                                        <a href="{{blocks[index].url3}}">
                                          <span style="font-size:{{blocks[index].fontsize3}}px;font-weight:{{blocks[index].fontweight3}};line-height:{{blocks[index].height3}}px;color:{{blocks[index].color3}};text-decoration:{{blocks[index].txt_decoration3}};">{{blocks[index].txt3|raw}}</span>
                                        </a>
                                      </td> 
                                    </tr>
                                    </table>


                                    {#<span style="width:100%;text-align:center;margin:0 auto;text-align:{{blocks[index].align}};font-size:{{blocks[index].fontsize}}px;font-weight:{{blocks[index].fontweight}};line-height:{{blocks[index].height}}px;color:{{blocks[index].color}}; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">
                                    
                                    {{blocks[index].content|raw}}
                                    
                                    </span>#}
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr pik-mail-block="three_rs margin-bottom" style="background-color:{{blocks[index].color_bkg}};">
                              <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_bottom}}">&nbsp;</th>
                            </tr>


                          {% elseif blocks[index].type == "links_list" %}

                            <tr pik-mail-block="links_list">
                              <th valign="middle" style="text-align:left;background-color:{{blocks[index].color_bkg}}" class="horizontal-grid">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}};background-color:{{blocks[index].list_bgcolor}}" role="presentation">
                                <tbody>
                                <tr>
                                  <th colspan="3" valign="top" style="font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};" width="5%">&nbsp;</th>
                                  <th style="text-align:{{blocks[index].align}};" width="90%">
                                    <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;background-color:{{blocks[index].list_bgcolor}}" role="presentation">
                                      <tbody>
                                      {% for idx in blocks[index].list|keys %}

                                      <!-- begin: option {{idx+1}}-->
                                      <tr>
                                        <th valign="middle" style="text-align:center;font-size:{{blocks[index].fontsize}}px;line-height:{{blocks[index].fontsize * 1.4}}px;padding-top:2px;" class="">
                                        <img src="{{blocks[index].imgBullet}}" width="9" height="auto" style="margin:auto;padding-right:10px;">
                                        </th>
                                        <th valign="middle" style="text-align=left;font-size:{{blocks[index].fontsize}}px;line-height:{{blocks[index].fontsize * 1.4}}px;" align="left" class="">
                                          <a href="{{blocks[index].list[idx].url}}" style="color:blue; text-decoration:underline; font-size:{{blocks[index].fontsize}}px;font-weight:inherit;text-align=left;" target="_blank">{{blocks[index].list[idx].txt}}</a>
                                        </th>
                                      </tr><!-- end: option {{idx+1}}-->
                                      {% if not loop.last  %}

                                      <tr>
                                          <th colspan="2" valign="top" style="font-size:1px;line-height:1px" class="horizontal-gutter" height="14">&nbsp;</th>
                                      </tr>
                                      {% endif %}
                                      {% endfor %}

                                      </tbody>
                                    </table>
                                  </th>
                                  <th style="text-align:{{blocks[index].align}};" width="5%">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th colspan="3" valign="top" style="font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "form" %}
                            {% if blocks[index].method is defined %}
                              {% set method = blocks[index].method %}
                            {% else %}
                              {% set method = "post" %}
                            {% endif %} 
                            
                            <tr pik-mail-block="form">
                              <th valign="middle" style="text-align:left;background-color:{{blocks[index].color_bkg}};" class="horizontal-grid">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}};background-color:{{blocks[index].form_bgcolor}}" role="presentation">
                                <tbody>
                                <tr>
                                  <th colspan="3" valign="top" style="font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th style="text-align:{{blocks[index].align}};" width="5%">&nbsp;</th>
                                  <th style="text-align:{{blocks[index].align}};" width="90%">
                                    <form id="{{blocks[index].ID}}" action="{{blocks[index].formurl}}" method="{{method}}">
                                      <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;background-color:{{blocks[index].form_bgcolor}}" role="presentation">
                                        <tbody>
                                        {% for idx in blocks[index].list|keys %}
                                          {% if blocks[index].list[idx].type == "radio" %}

                                            <tr>
                                              <th valign="left" style="text-align:left;font-size:{{blocks[index].fontsize}}px;line-height:{{blocks[index].fontsize * 1.4}}px;padding-top:0px;" class="">
                                                <label class="containerradiobutton" style="display: block; padding-left: 20px; position: relative; margin-bottom: 5px; line-height:{{blocks[index].fontsize * 1.4}}px; font-size:{{blocks[index].fontsize}}px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
                                                  <input style="display: inline; padding-left: 0px; margin-left: -20px!important; position: relative; margin-bottom: 5px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;" type="radio" {% if blocks[index].list[idx].checked != ""  %}checked="checked"{% endif %} name="{{blocks[index].list[idx].name}}" alias="{{blocks[index].list[idx].value}}"  value = "{{blocks[index].list[idx].value}}">
                                                  <span class="checkmark"></span>
                                                  <span >{{blocks[index].list[idx].txt}}</span>
                                                </label>
                                              </th>
                                            </tr>
                                          {% elseif blocks[index].list[idx].type == "textarea" %}

                                            <tr>
                                              <th valign="center" style="text-align:center;font-size:{{blocks[index].fontsize}}px;line-height:{{blocks[index].fontsize * 1.4}}px;padding-top:0px;" class="">

                                                <label class="containerradiobutton" style="display: block; padding-left:0px; position: relative; margin-bottom: 5px; line-height:{{blocks[index].fontsize * 1.4}}px; font-size:{{blocks[index].fontsize}}px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
                                                  <span >{{blocks[index].list[idx].txt}}</span>
                                                </label>
                                                <textarea style="text-align:left;display: block; padding: 5px; margin: auto; position: relative; margin-bottom: 5px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;" type="textarea" name="{{blocks[index].list[idx].name}}" cols="40" rows="6" value = "">
                                                </textarea>
                                                                                                  

                                              </th>
                                            </tr>

                                          {% endif %}

                                            <tr>
                                                <th colspan="3" valign="top" style="font-size:1px;line-height:1px" class="horizontal-gutter" height="14">&nbsp;</th>
                                            </tr>

                                        {% endfor %}
                                            <tr>
                                              <th colspan="3" valign="middle" style="text-align:center;font-size:{{blocks[index].fontsize}}px;line-height:{{blocks[index].fontsize * 1.4}}px;padding-top:30px;" class="">
                                                {# <button type="submit">Send your message</button> #}

                                                <input type="image" name="submit" src="{{blocks[index].button}}" alt="Enviar" width="{{blocks[index].buttonwidth}}" />
                                              </th>
                                            </tr>
                                        </tbody>
                                      </table>
                                    </form>
                                  </th>
                                  <th style="text-align:{{blocks[index].align}};" width="5%">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th colspan="3" valign="top" style="font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "codebutton1" %}

                            <tr pik-mail-block="codebutton1">
                              <th valign="middle" style="text-align:center" class="horizontal-grid">
                              <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].width}}" style="min-width:{{blocks[index].width}}px" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="middle" style="text-align:center" class="horizontal-grid">
                                      <a href="{{blocks[index].url_cta}}" target="_blank">
                                      <table valign="top" align="center" bgcolor="{{blocks[index].color_bkg}}" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;background-color:{{blocks[index].color_bkg}};" role="presentation">
                                        <tbody>
                                          <tr style="background-color:{{blocks[index].color_bkg}};">
                                            <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_top}}">&nbsp;</th>
                                          </tr>
                                          <tr style="background-color:{{blocks[index].color_bkg}};">
                                            <th valign="middle" style="background-color:{{blocks[index].color_bkg}};text-align:center;font-size:{{blocks[index].fontsize}}px;font-weight:{{blocks[index].fontweight}};line-height:{{blocks[index].fontsize * 1.1}}px;color:{{blocks[index].color}}" class="horizontal-gutter" height="{{blocks[index].fontsize * 1.1}}" class="fallback-text">
                                            <div style="width:100%;text-align:center;margin:0 auto;" class="fallback-text">
                                            {{blocks[index].content|raw}}</div>
                                            </th>
                                          </tr>
                                          <tr style="background-color:{{blocks[index].color_bkg}};">
                                            <th valign="top" style="background-color:{{blocks[index].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].margin_bottom}}">&nbsp;</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "codebutton2" %}

                            <tr pik-mail-block="codebutton2">
                              <th valign="middle" style="text-align:center" class="horizontal-grid">

                              <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                              <tbody>
                                <tr>
                                  {% for index2 in blocks[index].button|keys %}

                                  <th valign="middle" align="center" style="text-align:center" width="50%" style="width:50%; margin:0 auto;">

                                    <table valign="top" align="center" cellpadding="0" cellspacing="0" border="0" width="{{blocks[index].button[index2].width}}" style="min-width:{{blocks[index].button[index2].width}}px" role="presentation">
                                      <tbody>
                                        <tr>
                                          <th valign="middle" style="text-align:center" class="horizontal-grid">
                                            <a href="{{blocks[index].button[index2].url_cta}}" target="_blank">
                                            <table valign="top" align="center" bgcolor="{{blocks[index].button[index2].color_bkg}}" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;background-color:{{blocks[index].button[index2].color_bkg}};" role="presentation">
                                              <tbody>
                                                <tr style="background-color:{{blocks[index].button[index2].color_bkg}};">
                                                  <th valign="top" style="background-color:{{blocks[index].button[index2].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].button[index2].margin_top}}">&nbsp;</th>
                                                </tr>
                                                <tr style="background-color:{{blocks[index].button[index2].color_bkg}};">
                                                  <th valign="middle" style="background-color:{{blocks[index].button[index2].color_bkg}};text-align:center;font-size:{{blocks[index].button[index2].fontsize}}px;font-weight:{{blocks[index].button[index2].fontweight}};line-height:{{blocks[index].button[index2].fontsize * 1.1}}px;color:{{blocks[index].button[index2].color}}" class="horizontal-gutter" height="{{blocks[index].button[index2].fontsize * 1.1}}" class="fallback-text">
                                                  <div style="width:100%;text-align:center;margin:0 auto;" class="fallback-text">
                                                  {{blocks[index].button[index2].content|raw}}</div>
                                                  </th>
                                                </tr>
                                                <tr style="background-color:{{blocks[index].button[index2].color_bkg}};">
                                                  <th valign="top" style="background-color:{{blocks[index].button[index2].color_bkg}};text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="{{blocks[index].button[index2].margin_bottom}}">&nbsp;</th>
                                                </tr>
                                              </tbody>
                                            </table>
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </th>
                                  {% endfor %}

                                </tr>
                              </tbody>
                              </table>

                              </th>
                            </tr>

                          {% elseif blocks[index].type == "disclaimer" %}
                            {% if blocks[index].align is defined %}
                              {% set textalign = blocks[index].align %}
                            {% else %}
                              {% set textalign = "center" %}
                            {% endif %}
                            {% set bgclr = "transparent" %}
                            {% if blocks[index].bgcolor is defined %}
                            {% set bgclr = blocks[index].bgcolor  %}
                            {% endif %} 

                            <tr pik-mail-block="disclaimer">
                              <th valign="top" style="text-align:{{textalign}};background-color:{{bgclr}};font-size:11px;line-height:{{blocks[index].fontsize + 2}}px" class="horizontal-gutter">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="min-width:600px" role="presentation">
                                  <tbody>
                                  <tr>
                                    <th valign="top" style="font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>
                                    <th valign="middle" style="text-align:{{textalign}}" align="{{textalign}}">
                                    <span style="color:{{blocks[index].color}}; font-size:{{blocks[index].fontsize}}px;font-weight:300;font-family:gotham,arial; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; {% if textalign=="center" %}margin: 0 auto;{% endif %} text-align:{{textalign}};" class="fallback-text">{{blocks[index].txt|raw}}</span>
                                    </th>
                                    <th valign="top" style="font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>
                                  </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>

                          {% elseif blocks[index].type == "logoprefooter"%}

                            <tr pik-mail-block="logoprefooter">
                                <th valign="top" style="text-align:left" class="vertical-grid">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="{{blocks[index].color_bkg}}" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th colspan="2" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                            </tr>
                                            <tr >
                                                <th valign="middle" style="text-align:right" class="horizontal-grid">
                                                <table valign="top" align=left cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="25%">&nbsp;</th>
                                                        <th valign="top" style="text-align:left" class="image-container" align="left">
                                                        <img src="{{BaseURLimg}}{{blocks[index].img}}" width="{{blocks[index].width}}" height="auto" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin-left: 0;">
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                </th>

                                                <th valign="middle" style="text-align:right" class="horizontal-grid">
                                                  &nbsp;
                                                </th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="35">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>

                          {% endif %}
                        {% endfor %}

                        </tbody>
                      </table>
                    </div>

                    {% if footer_template is defined %}
                        {{footer_template|raw}}
                    {% else %}
                        {% if TwigFooterBlock is not defined %} 
                        {% set TwigFooterBlock = "block-footer.twig"%}
                        {% endif %}
                        {{ block("footer", TwigFooterBlock ) }}
                    {% endif %} 

                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="transparent" height="15">&nbsp;</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
    {% if trackmailopen == "1" %}<custom name="opencounter" type="tracking"/>{% endif%}
    {% if trackmailaudience == "1" %}<custom name="usermatch" type="tracking" />{% endif%}

  </body>
</html>
