    "blocks" : 
    [
        {
            "type"          : "img",
            "img"           : "header_iqos.png",
            "url"           : "#",
            "this"          : "Logo"
        },
        {
            "type"          : "img",
            "img"           : "20.94-1.jpg",
            "url"           : "#",
            "this"          : "COVER"
        },
        {
            "type"          : "spacer",
            "height"        : "60",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        },
        {
            "type"          : "greeting",
            "fontweight"    : "300",
            "color_greeting": "#000000",
            "color_bkg"     : "#FFFFFF",
            "greeting"      : "Hola, %%first_name%%",
            "this"          : "Hola [nombre]"
        },
        {
            "type"          : "p",
            "fontweight"    : "300",
            "fontsize"      : "18",
            "height"        : "24",
            "width"         : "70%",
            "align"         : "center",
            "color"         : "#333333",
            "color_bkg"     : "#FFFFFF",
            "margin_top"    : "60",
            "margin_bottom" : "60",
            "content"       : "¿Ya sabías? Hoy puedes vivir la experiencia <span style=\"color: #e2aa68; font-weight: 700;\">IQOS</span> durante 15 días, sin costo. Además, un <span style=\"color: #e2aa68; font-weight: 700;\">Experto IQOS</span> te acompañará durante el periodo de prueba para resolver todas tus dudas.<br><br>¿Todavía lo vas a pensar?",
            "this"          : "TXT A"
        },
        {
            "type"          : "cta1",
            "widthbutton"   : "280",
            "color_bkg"     : "#ffffff",
            "button"        : "btn-sa-pedir-un-iqos.png",
            "url_cta"       : "https://www.probar-iqos.com/ ",
            "this"          : "CTA pedir un iqos"
        },
        {
            "type"          : "spacer",
            "height"        : "60",
            "color_bkg"     : "#ffffff",
            "this"          : "height in px"
        },
        {
            "type"          : "img",
            "img"           : "20.94-2.jpg",
            "url"           : "#",
            "this"          : "grid"
        },
        {
            "type"          : "spacer",
            "height"        : "50",
            "color_bkg"     : "#ffffff",
            "this"          : "height in px"
        },
        {
            "type"          : "img",
            "img"           : "sinfuego-sinhumo-sinceniza-dorado.png",
            "url"           : "#",
            "this"          : "sinfuego sin humo sinceniza dorado"
        },
        {
            "type"          : "spacer",
            "height"        : "60",
            "color_bkg"     : "#ffffff",
            "this"          : "height in px"
        },
        {
            "type"          : "disclaimer",
            "align"         : "center",
            "color"         : "#999999",
            "fontsize"      : "11",
            "txt"           : "No es necesario hacer ningún pago ni dejar tu tarjeta de crédito en garantía."
        },
        {
            "type"          : "spacer",
            "height"        : "15",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        },
        {
            "type"          : "disclaimer",
            "align"         : "justify",
            "color"         : "#999999",
            "fontsize"      : "11",
            "txt"           : "El periodo de prueba del Programa de Préstamo IQOS es de hasta 15 días naturales a partir de la entrega del dispositivo. Al cabo de dicho período, el usuario puede optar por comprar el dispositivo o devolverlo. Sujeto a disponibilidad de inventario. Programa exclusivo para fumadores adultos en la Ciudad de México y área metropolitana. Consulta requisitos y <a href=\"https://www.probar-iqos.com/terminos-y-condiciones\" target=\"_blank\">Términos y Condiciones</a> del programa."
        },
        {
            "type"          : "spacer",
            "height"        : "15",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        },
        {
            "type"          : "disclaimer",
            "align"         : "justify",
            "color"         : "#999999",
            "fontsize"      : "11",
            "txt"           : "IQOS es un dispositivo electrónico que, al calentar unidades de tabaco, entrega nicotina, la cual es adictiva y no está libre de riesgo. Prohibida su venta a menores de edad. Consulta nuestro aviso de privacidad con base en el cual son tratados tus datos personales <a href=\"https://www.pmiprivacy.com/es-la/consumer\" target=\"_blank\">aquí</a>."
        },
        {
            "type"          : "spacer",
            "height"        : "25",
            "color_bkg"     : "#FFFFFF",
            "this"          : "height in px"
        }
    ],