<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail Tool | Error</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
        body{
            display:grid;
            height:100vh;
            place-items:center;
            color:white;
            background: rgb(127, 0, 0);
            /* font-family: 'Source Sans Pro',sans-serif; */
        }
        section {
            margin:0;
            padding:0;
            max-width: 800px;
        }
        .wrap {
            display: flex;
            padding: 1rem 1rem 1rem 1rem;
            margin:0;
            padding:10px;
        }
        .vcenter {
            margin: auto;
        }
        p {
            all:unset;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            display:block;
        }
        .display-6 {
            font-size: 1rem;
        }
        a{
            color:yellow;
        }
        a:hover{
            color:yellow;
        }

    </style>

</head>
<body>
    


<section>
    <div class="container">
        <div class="row mbr-justify-content-center">
            <div class="col-lg-12 mbr-col-md-12">
                <div class="wrap">
                    <div class="vcenter">
                        <h1><i class="fas fa-exclamation-triangle"></i> Error de privilegios</h1>
                        <p>Recurso reservado para administradores.</p>
                        <p><a href="/">Ir a inicio</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>
