{#-

  v1. version inicial. Derivada de pmi-Brand-World-B01-600-v01.twig
    
-#}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{PageTitle}}</title>
        <!-- {{Source}} -->
        <style type="text/css">
        
          #outlook a {
            padding: 0;
          }
    
          div{
            margin-top: 0!important;
            margin-bottom: 0!important;
            padding: 0;
          }
    
          body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
          }
        
          .background-table {
            margin: 0;
            padding: 0;
            width: 100% !important;
            min-width: 100% !important;
            line-height: 100% !important;
          }
    
          img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
          }
    
          a img {
            border: none;
          }
        </style>
        <style type="text/css">
          table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border:0;
          }
          th {
            border-collapse: collapse;
          }
    
          @media all and (max-width: 600px) {
            .background-table.has-width-600 .email-content {
              width: 100% !important;
            }
            .background-table.has-width-600 img {
              max-width: 100%;
              height: auto;
            }
            .background-table.has-width-600 .mobile-display-block {
              display: block;
              width: 100%;
            }
            .background-table.has-width-600 .mobile-display-none {
              display: none;
            }
            .background-table.has-width-600 .mobile-display-table-caption {
              display: table-caption !important;
            }
            .background-table.has-width-600 .mobile-display-table-header-group {
              display: table-header-group !important;
            }
            .background-table.has-width-600 .mobile-display-table-row {
              display: table-row !important;
            }
            .background-table.has-width-600 .mobile-display-table-footer-group {
              display: table-footer-group !important;
            }
            .background-table.has-width-600 .mobile-width-auto {
              width: auto !important;
            }
          }
    
          @media screen and (device-width: 768px) and (device-height: 1024px) {
            body {
              min-width: 701px !important;
            }
          }
    
    
        </style>
        <style type="text/css">
          a {
            color: #000077;
            text-decoration: none;
          }
        </style>
    
        <!--[if mso]>
        <style type=”text/css”>
        .fallback-text {
        font-family: Arial, sans-serif;
        }
        </style>
        <![endif]-->
    
        <!--[if gte mso 9]>
        <style type="text/css">
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
        table td, table th { border-collapse:collapse; font-size:1px; line-height:1px; }
        </style>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
    
      </head>
      <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; width: 100%;" class="md-r">
        {# <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden" class="preheader">{{PREHEADER}}</div> #}
    
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0; text-align: left; width: 100%; max-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#FFFFFF" valign="top">
          <tbody>
            <tr>
              <th valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
                  <tbody>
                    <tr>
                      <th valign="top">
                        <div pik-mail-block="blocks-container" style="margin:0;padding:0;background-color:{{content_bgcolor}};">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                            <tbody>

                              <tr pik-mail-block="iq24-center-img">
                                <th valign="top" style="text-align:left;margin:0;padding:0;background-color:{{blocks[0].bgcolor}};" align="center">
                                  <table valign="top" align=center cellpadding="0" cellspacing="0" border="0" width="{{blocks[0].width_pc}}%" style="max-width:{{blocks[0].width_pc}}%; width:{{blocks[0].width_pc}}%;margin:0 auto;" role="presentation">
                                    <tbody>{% if blocks[0].mtop != "0" ~%}
                                      <tr pik-mail-block="img-top-horizontal-spacer" style="background-color:transparent;">
                                        <th valign="top" style="background-color:transparent;text-align:left;font-size:1px;line-height:1px" height="{{blocks[0].mtop}}">&nbsp;</th>
                                      </tr>{% endif ~%}
                                      <tr>
                                        <th valign="top" style="text-align:center" align="center">
                                        {% if blocks[0].url is defined and blocks[0].url != "#" %}<a href="{{blocks[0].url}}" alias="{{blocks[0].alias}}" target="_blank">{% endif %}<img src="{{BaseURLimg}}{{blocks[0].img}}" alt="{{blocks[0].alt}}" width="100%"  height="auto"  align="absbottom" alt=""  style="line-height:0; font-size:0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0 auto; padding:0; border:0;" >{% if blocks[0].url is defined and blocks[0].url != "#" %}</a>{% endif ~%}
                                        </th>
                                      </tr>{% if blocks[0].mbottom != "0" ~%}
                                      <tr pik-mail-block="img-bottom-horizontal-spacer" style="background-color:transparent;">
                                        <th valign="top" style="background-color:transparent;text-align:left;font-size:1px;line-height:1px" height="{{blocks[0].mbottom}}">&nbsp;</th>
                                      </tr>{% endif ~%}
                                    </tbody>
                                  </table>
                                </th>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
        {#~  {% if trackmailopen == "1" %}<custom name="opencounter" type="tracking"/>{% endif -%}     ~#}
        {#~  {% if trackmailaudience == "1" %}<custom name="usermatch" type="tracking" />{% endif -%}  ~#}
      </body>
    </html>